<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Unlim</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<div class="search-block">
		<div class="container">
			<div class="row">
				<button class="search-close"><img src="img/close.svg" alt=""></button>
				<div class="offset-lg-3 offset-md-3 col-lg-6 col-md-6 col-12">
					<form action="">
						<div class="search-capsule">
							<input type="search" placeholder="Search" class="search-input">
							<input type="submit" value="Search" class="search-submit">
						</div>
					</form>	
				</div>

			</div>
		</div>
	</div>
	<!-- Custom HTML -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-red sticky-top">
		<div class="container w-75">
			
			<a class="navbar-brand" href="index.html"><img src="img/logo.svg" alt=""></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
		
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto mt-4">
				<li class="nav-item active">
				<a class="nav-link" href="#">WORLDWIDE DATA <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="#">COUNTRY DATA</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="#">MAP COVERAGE</a>
				</li>
				<li class="nav-item">
					<a href="#" class="unlim-btn ml-5">COOPERATION</a>
				</li>
			</ul>
			<ul class="navbar-nav mr-auto mt-4">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					$ US
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="#">RUB</a>
					<a class="dropdown-item" href="#">UZD</a>
					<!-- <div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Something else here</a> -->
					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						ENG
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">RUS</a>
						<a class="dropdown-item" href="#">UZB</a>
						<!-- <div class="dropdown-divider"></div> -->
						<!-- <a class="dropdown-item" href="#">Something else here</a> -->
					</div>
				</li>
				<li class="nav-item mx-2">
					<img src="img/search.svg" alt="" class="search-btn" id="search-btn">
				</li>
				<li class="nav-item mx-2">
					<a href="">
						<img src="img/user.svg" alt="" class="user-btn">
					</a>
				</li>
			</ul>
		</div>
	</div>
	</nav>
  
		<div class="container content-1 w-75">
			<div class="row">
				<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
					<div class="content-1-plan">
						<img src="img/logo.svg" alt="">
						<p class="content-1-plan-title">SuperNet <b>START</b></p>
						<p class="content-1-plan-size">1<span>Gb</span></p>
                        <div class="white-line my-5"></div>
                        <h4 class="d-block text-center text-white f-30">ICELAND</h4>
						<h5 class="text-white text-center mt-3 f-16">valid for 30 days</h5>
					</div>
                </div>
                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12 col-12 mt-3">
					<span class="red-line"></span>
                    <h3 class="content-1-headline">1 GB Worldwide data (valid for 30 days)</h3>



                    <p class="mt-5">You can change the country</p>
                    <select name="" id="number_of_periods_select" class="form-control w-50 media-w-100 rounded-input">
                        <option value="1">Ukraine</option>
                        <option value="2">USA</option>
                        <option value="3">Russia</option>
                    </select> 
                    <div class="d-flex justify-content-between w-50 w-100-toggle">
                        <div class="flex-item w-50 pr-2">
                            <p class="mt-3">Change Gb</p>
                            <select name="" id="number_of_periods_select" class="form-control w-100 rounded-input">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                        </div>
                        <div class="flex-item w-50 pl-2">
                            <p class="mt-3">Change Periods</p>
                            <select name="" id="number_of_periods_select" class="form-control w-100 rounded-input">
                                <option value="1">1per/30days</option>
                                <option value="2">2per/60days</option>
                                <option value="3">3per/90days</option>
                            </select>
                        </div>

                    </div>
                    <div class="d-flex w-75 justify-content-left">
                        <div class="flex-item">
                            <p class="text-red mt-5">$ <span class="big-price">646</span> us/per</p>
                        </div>
                        <div class="flex-item ml-3 mt-2">
                            <div class="strike">
                                <p class="text-dark mt-2">$ <span class="big-price">646</span> <span class="text-dark">us/month</span></p>
                            </div>
                        </div>
                    </div>


                    <a href="buy-form.html" class="buy-link-red">BUY IT NOW</a>

				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<p class="content-1-additional mt-5">Additional 1GB for SuperNet STAR package price or 2.5 rubles. for each additional MB <br><br>

					• The approximate amounts of debiting from the balance of the registered and authorized UNLIM client while in the selected country are shown above, and in fact there may be severalhigher or lower!</p>
				</div>
			</div>

			<div class="row">
				<div class="col-12">
					<div class="title mt-5">
						<div class="red-line mx-auto mb-3"></div>
						<h4 class="title-heading">How to activate <span>eSim</span>?</h4>
					</div>
				</div>
			</div>
			<div class="row h2a mt-3">
				<div class="offset-3 col-6">
					<div class="d-flex justify-content-around">
						<a href="" class="link">iOS</a>
						<a href="" class="link">Android</a>
					</div>
				</div>
			</div>
		</div>
		<div class="container-fluid footer mt-5 pb-3">
			<div class="row">
				<div class="container mt-5">
					<div class="row">
						<div class="col-12 mb-2">
							<h4>CONTACT US</h4>
						</div>

						<div class="col-xl-3 col-lg-3 col-sm-6">
							<p>WhatsApp</p>
							<p>+49 36628 60335</p>
						</div>
						<div class="col-xl-3 col-lg-3 col-sm-6">
							<p>Email</p>
							<p>support@unlim.de</p>
						</div>
						<div class="offset-xl-3 offset-lg-3 col-xl-3 col-lg-3 col-sm-3 col-xs-3">
							<img src="img/logo.svg" alt="" class="w-100">
						</div>
					</div>
					<div class="row mt-5">
						<div class="col-3 text-left">
							<span class="small-text"> © 2020 UNLIM </span>
						</div>
						<div class="col-6 text-center">
							<a href="#"><img src="img/icons/fb.svg" alt=""></a>
							<a href="#"><img src="img/icons/in.svg" alt=""></a>
							<a href="#"><img src="img/icons/ig.svg" alt=""></a>
						</div>
						<div class="col-3 text-right">
							<a href=""><img src="img/icons/pay-2.svg" alt=""></a>
							<a href=""><img src="img/icons/pay-3.svg" alt=""></a>
							<a href=""><img src="img/icons/pay-4.svg" alt=""></a>
							<a href=""><img src="img/icons/pay-1.svg" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	<script src="js/scripts.min.js"></script>

</body>
</html>
