<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Unlim</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<div class="search-block">
		<div class="container">
			<div class="row">
				<button class="search-close"><img src="img/close.svg" alt=""></button>
				<div class="offset-lg-3 offset-md-3 col-lg-6 col-md-6 col-12">
					<form action="">
						<div class="search-capsule">
							<input type="search" placeholder="Search" class="search-input">
							<input type="submit" value="Search" class="search-submit">
						</div>
					</form>	
				</div>

			</div>
		</div>
	</div>
	<!-- Custom HTML -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-red sticky-top">
		<div class="container">
			
			<a class="navbar-brand" href="index.html"><img src="img/logo.svg" alt=""></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
		
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto mt-4">
				<li class="nav-item active">
				<a class="nav-link" href="#">WORLDWIDE DATA <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="#">COUNTRY DATA</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="#">MAP COVERAGE</a>
				</li>
				<li class="nav-item">
					<a href="#" class="unlim-btn ml-5">COOPERATION</a>
				</li>
			</ul>
			<ul class="navbar-nav mt-4">
				<li class="nav-item dropdown mx-2">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					$ US
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="#">RUB</a>
					<a class="dropdown-item" href="#">UZD</a>
					<!-- <div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Something else here</a> -->
					</div>
				</li>
				<li class="nav-item dropdown mx-2">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						ENG
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">RUS</a>
						<a class="dropdown-item" href="#">UZB</a>
						<!-- <div class="dropdown-divider"></div> -->
						<!-- <a class="dropdown-item" href="#">Something else here</a> -->
					</div>
				</li>
				<li class="nav-item mx-2">
					<img src="img/search.svg" alt="" class="search-btn" id="search-btn">
				</li>
				<li class="nav-item mx-2">
					<a href="">
						<img src="img/user.svg" alt="" class="user-btn">
					</a>
				</li>
			</ul>
		</div>
	</div>
	</nav>
    
    <div class="container height">
		<div class="row dashboard-user-info">
			<div class="col-12">
				<div class="float-right mt-1">
					<ul>
						<li><img src="img/icons/flag.svg" alt=""> +38 (063) 584-54-78</li>
						<li><img src="img/icons/mail.svg" alt=""> nemo@gmail.com</li>
						<li><img src="img/icons/location.svg" alt="">apt 5, Pirogova St 54, Vinnitsya, Ukraine, 21000</li>
						<li><a href="">edit</a></li>
					</ul>
				</div>
			</div>
		</div>
        <div class="row user dashboard">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                <div class="d-flex justify-content-between">
                    <div class="flex-item">

                        <div class="user-info d-flex">

                            <div class="user-info-image">
                                <img src="img/Login.png" alt="">
                            </div>
                            <div class="user-info-name">
                                <span class="red-line"></span>
                                <h4>Denys NEMO</h4>
                                <span>eSim number</span>
                                <p class="red-text"> <b> +44 (77) 875-00-77 </b></p>
                            </div>

                        </div>

                    </div>
                    <div class="flex-item img-filter">
                        <div class="flex-item-top">
                            <h1 class="flex-item-top-title red-text font-semibold">0<span>Gb/2per</span></h1>
                        </div>
                        <div class="flex-item-center">
                            <h6 class="flex-item-center-title font-semibold">Plan</h6>
                        </div>
                        <div class="flex-item-bottom">
                            <!-- <span class="flex-item-bottom-title">included 75 countries</span> -->
                        </div>
                    </div>
                    <div class="flex-item img-filter">
						<div class="flex-item-top">
                            <h1 class="flex-item-top-title red-text font-semibold font-bigger">0<span>Gb</span></h1>
                        </div>
                        <div class="flex-item-center">
							<div class="flex-item-center-progress">
								<div class="flex-item-center-progress-fill fill-0"></div>
							</div>
                        </div>
                        <div class="flex-item-bottom">
                            <span class="flex-item-bottom-title">plan balance</span>
                        </div>
					</div>
                    <div class="flex-item img-filter">
						<div class="flex-item-top">
                            <h1 class="flex-item-top-title red-text font-semibold">0<span>day</span></h1>
                        </div>
                        <div class="flex-item-center">
                            <h6 class="flex-item-center-title font-semibold">Date expire</h6>
                        </div>
                        <div class="flex-item-bottom">
                            <span class="flex-item-bottom-title">Date buyed</span>
                        </div>
					</div>
                    <div class="flex-item img-filter">
						<div class="flex-item-top">
							<select name="" id="" class="flex-item-top-select" disabled>
								<option value="">1 Gb</option>
								<option value="">2 Gb</option>
								<option value="">3 Gb</option>
							</select>
                        </div>
                        <div class="flex-item-center">
                            <h6 class="flex-item-center-title font-semibold mt-3">order additional Gb</h6>
                        </div>
                        <div class="flex-item-bottom">
                            <span class="flex-item-bottom-title">terms of ordering additional Gb</span>
                        </div>
					</div>
                    <div class="flex-item">
						<div class="flex-item-top">
                            <!-- <h1 class="flex-item-top-title red-text font-semibold font-italic custom-margin"><span class="text-small">$</span>276<span class="text-small text-dark font-weight-light">us/per</span></h1> -->
                        </div>
                        <div class="flex-item-center">
							<button class="flex-item-center-button line-height-0">ORDER <br> PLAN</button>
                        </div>
					</div>
                </div>
            </div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="mt-3"></div>
				<div class="d-flex">
					<div class="text float-left w-25 red-text table-toggler" id="table-toggler">History of your tariff plan <img src="img/arrow.svg" alt="" class="arrow"></div>
					<div class="line w-100 float-left mt-4"></div>
				</div>

				<!-- <span class="red-text table-toggler pr-3" id="table-toggler">History of your tariff plan <img src="img/arrow.svg" alt="" class="arrow"></span>
				<span class="line"></span> -->
			</div>
		</div>
		<div class="row" id="dashboard-table">
			<div class="col-12">
				<table class="dashboard-table w-100 mt-3 table table-hover">
					<tr class="border-none">
						<th>Plan</th>
						<th>Gb</th>
						<th>Add Gb</th>
						<th>Period/Days</th>
						<th>Buyed/Expired</th>
						<th>Price $</th>
						<th>Add Price $</th>
						<th>Total $</th>
						<th></th>
					</tr>
					<tr>
						<td>SuperNet Start</td>
						<td>5Gb</td>
						<td>+1Gb</td>
						<td>1per/30days</td>
						<td>12.01.2020/12.02.2020</td>
						<td>$ 516</td>
						<td>$ 116</td>
						<td class="red-text">$ 632</td>
						<td><a href="" class="buy-again">BUY AGAIN</a></td>
					</tr>
					<tr>
						<td>SuperNet Start</td>
						<td>5Gb</td>
						<td>+1Gb</td>
						<td>1per/30days</td>
						<td>12.01.2020/12.02.2020</td>
						<td>$ 516</td>
						<td>$ 116</td>
						<td class="red-text">$ 632</td>
						<td><a href="" class="buy-again">BUY AGAIN</a></td>
					</tr>
					<tr>
						<td>SuperNet Start</td>
						<td>5Gb</td>
						<td>+1Gb</td>
						<td>1per/30days</td>
						<td>12.01.2020/12.02.2020</td>
						<td>$ 516</td>
						<td>$ 116</td>
						<td class="red-text">$ 632</td>
						<td><a href="" class="buy-again">BUY AGAIN</a></td>
					</tr>
					<tr>
						<td>SuperNet Start</td>
						<td>5Gb</td>
						<td>+1Gb</td>
						<td>1per/30days</td>
						<td>12.01.2020/12.02.2020</td>
						<td>$ 516</td>
						<td>$ 116</td>
						<td class="red-text">$ 632</td>
						<td><a href="" class="buy-again">BUY AGAIN</a></td>
					</tr>
					<tr>
						<td>SuperNet Start</td>
						<td>5Gb</td>
						<td>+1Gb</td>
						<td>1per/30days</td>
						<td>12.01.2020/12.02.2020</td>
						<td>$ 516</td>
						<td>$ 116</td>
						<td class="red-text">$ 632</td>
						<td><a href="" class="buy-again">BUY AGAIN</a></td>
					</tr>
					<tr>
						<td>SuperNet Start</td>
						<td>5Gb</td>
						<td>+1Gb</td>
						<td>1per/30days</td>
						<td>12.01.2020/12.02.2020</td>
						<td>$ 516</td>
						<td>$ 116</td>
						<td class="red-text">$ 632</td>
						<td><a href="" class="buy-again">BUY AGAIN</a></td>
					</tr>
				</table>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="mt-5"></div>
				<div class="d-flex">

					<div class="red-text w-25 red-text table-toggler" id="table-toggler"><span class="font-weight-bold font-italic float-left">SALE •</span> Special Offer</span></div>

					<div class="line w-100 float-left mt-4"></div>

				</div>
				<!-- <span class="red-text table-toggler mt-5 pr-3"> <span class="font-weight-bold font-italic">SALE •</span> Special Offer  </span>
				<span class="line"></span> -->
			</div>
		</div>
		<div class="row mt-3">
			<div class="col-2">
				<a href=""><img src="img/plans/10gb.svg" alt=""></a>
			</div>
			<div class="col-2">
				<a href=""><img src="img/plans/30gb.svg" alt=""></a>
			</div>
			<div class="col-2">
				<a href=""><img src="img/plans/5gb.svg" alt=""></a>
			</div>
		</div>
    </div>


	<div class="container-fluid footer mt-5 pb-3">
		<div class="row">
			<div class="container mt-5">
				<div class="row">
					<div class="col-12 mb-2">
						<h4>CONTACT US</h4>
					</div>

					<div class="col-xl-3 col-lg-3 col-sm-6">
						<p>WhatsApp</p>
						<p>+49 36628 60335</p>
					</div>
					<div class="col-xl-3 col-lg-3 col-sm-6">
						<p>Email</p>
						<p>support@unlim.de</p>
					</div>
					<div class="offset-xl-3 offset-lg-3 col-xl-3 col-lg-3 col-sm-3 col-xs-3">
						<img src="img/logo.svg" alt="" class="w-100">
					</div>
				</div>
				<div class="row mt-5">
					<div class="col-3 text-left">
						<span class="small-text"> © 2020 UNLIM </span>
					</div>
					<div class="col-6 text-center">
						<a href="#"><img src="img/icons/fb.svg" alt=""></a>
						<a href="#"><img src="img/icons/in.svg" alt=""></a>
						<a href="#"><img src="img/icons/ig.svg" alt=""></a>
					</div>
					<div class="col-3 text-right">
						<a href=""><img src="img/icons/pay-2.svg" alt=""></a>
						<a href=""><img src="img/icons/pay-3.svg" alt=""></a>
						<a href=""><img src="img/icons/pay-4.svg" alt=""></a>
						<a href=""><img src="img/icons/pay-1.svg" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/scripts.min.js"></script>
</body>
</html>
