<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Unlim</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<!-- Custom HTML -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-red sticky-top">
		<div class="container">
			
			<a class="navbar-brand" href="index.html"><img src="img/logo.svg" alt=""></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
		
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto mt-4">
				<li class="nav-item active">
				<a class="nav-link" href="#">WORLDWIDE DATA <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="#">COUNTRY DATA</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="#">MAP COVERAGE</a>
				</li>
			</ul>
			<form class="form-inline my-2 mt-lg-3">
				<input class="unlim-search mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			</form>
			<ul class="navbar-nav mr-auto mt-4">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  $ US
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					  <a class="dropdown-item" href="#">RUB</a>
					  <a class="dropdown-item" href="#">UZD</a>
					  <!-- <div class="dropdown-divider"></div>
					  <a class="dropdown-item" href="#">Something else here</a>
					</div> -->
				  </li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					ENG
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					  <a class="dropdown-item" href="#">RUS</a>
					  <a class="dropdown-item" href="#">UZB</a>
					  <!-- <div class="dropdown-divider"></div>
					  <a class="dropdown-item" href="#">Something else here</a>
					</div> -->
				  </li>
			</ul>
			</div>
		</div>
	</nav>
	<!-- <div class="container-fluid"> -->
	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		<ol class="carousel-indicators">
			<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
			<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
			<img src="img/banner/slide-1.png" class="d-block w-100" alt="...">
			<div class="carousel-caption d-none d-md-block d-block">
				<!-- <div class="red-element"></div> -->
				<h1> <span class="red-element"></span><br>Affordable communication around the world, at home</h1>
			</div>
			</div>
			<div class="carousel-item">
			<img src="img/banner/slide-1.png" class="d-block w-100" alt="...">
			<div class="carousel-caption d-none d-md-block d-block">
				<!-- <div class="red-element"></div> -->
				<h1><span class="red-element"></span><br>Affordable communication around the world, at home</h1>
			</div>
			</div>
			<div class="carousel-item">
			<img src="img/banner/slide-1.png" class="d-block w-100" alt="...">
			<div class="carousel-caption d-none d-md-block d-block">
				<!-- <div class="red-element"></div> -->
				<h1><span class="red-element"></span><br>Affordable communication around the world, at home</h1>
			</div>
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
		</div>
		<div class="container height content-1">
			<div class="row">
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
					<span class="red-line"></span>
					<h3 class="content-1-headline">Buy Worldwide Data</h3>
					<p class="content-1-paragraph">included 75 countries</p>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
					<div class="content-1-plan">
						<img src="img/logo.svg" alt="">
						<p class="content-1-plan-title">SuperNet <b>START</b></p>
						<p class="content-1-plan-size">1<span>Gb</span></p>
						<div class="white-line"></div>
						<p class="content-1-plan-price">$ <span>276</span> us/month</p>
						<div class="d-block px-5">
							<a href="#" class="content-1-plan-link">BUY</a>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
					<div class="content-1-plan">
						<img src="img/logo.svg" alt="">
						<p class="content-1-plan-title">SuperNet <b>PRO</b></p>
						<p class="content-1-plan-size">3<span>Gb</span></p>
						<div class="white-line"></div>
						<p class="content-1-plan-price">$ <span>546</span> us/month</p>
						<div class="d-block px-5">
							<a href="#" class="content-1-plan-link">BUY</a>
						</div>
					</div>
				</div>
				<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-12">
					<div class="content-1-plan">
						<img src="img/logo.svg" alt="">
						<p class="content-1-plan-title">SuperNet <b>MAX</b></p>
						<p class="content-1-plan-size">5<span>Gb</span></p>
						<div class="white-line"></div>
						<p class="content-1-plan-price">$ <span>866</span> us/month</p>
						<div class="d-block px-5">
							<a href="#" class="content-1-plan-link">BUY</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<p class="content-1-additional mt-5">Additional 1GB for SuperNet STAR package price or 2.5 rubles. for each additional MB <br><br>

					• The approximate amounts of debiting from the balance of the registered and authorized UNLIM client while in the selected country are shown above, and in fact there may be severalhigher or lower!</p>
				</div>
			</div>

			<div class="row mt-5">
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
					<span class="red-line"></span>
					<h3 class="content-1-headline">Personal Tariff Worldwide</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
					<div class="ptw d-flex justify-content-around mt-5">
						<div class="item">
							<p>included <span class="round-red">75</span> countries</p>
						</div>
						<div class="item">
							<select name="" id="" class="form-control">
								<option value="" disabled selected>Enter or choose Gb</option>
								<option value="">1 Gb</option>
								<option value="">3 Gb</option>
								<option value="">5 Gb</option>
							</select>
						</div>
						<div class="item">
							<p class="text-red">$ <span class="big-price">646</span> <span class="text-dark">us/month</span></p>
						</div>
						<div class="item">
							<a href="" class="buy-link">BUY</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
					<span class="red-line"></span>
					<h3 class="content-1-headline">Choose your favorite country</h3>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-12">

					<div class="w-100">
						<ul class="country-list d-flex justify-content-between flex-wrap">
							<li class="active">All</li>
							<li>Asia</li>
							<li>Australia</li>
							<li>Africa</li>
							<li>Europe</li>
							<li>North America</li>
							<li>South America</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row ptw">
				<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
					<div class="d-flex justify-content-around flex-wrap mt-5">
						<div class="item">
							<select name="" id="" class="form-control">
								<option value="" disabled selected>Enter or choose country</option>
								<option value="">1 Gb</option>
								<option value="">3 Gb</option>
								<option value="">5 Gb</option>
							</select>
						</div>
						<div class="item">
							<select name="" id="" class="form-control">
								<option value="" disabled selected>Enter or choose Gb</option>
								<option value="">1 Gb</option>
								<option value="">3 Gb</option>
								<option value="">5 Gb</option>
							</select>
						</div>
						<div class="item">
							<p class="text-red">$ <span class="big-price">646</span> <span class="text-dark">us/month</span></p>
						</div>
						<div class="item">
							<a href="" class="buy-link">BUY</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-xl-12 col-lg-12 col-md-12 col-12">
					<div class="title">
						<div class="red-line mx-auto mb-3"></div>
						<h4 class="title-heading">What is <span>eSim</span></h4>
						<p class="title-subtitle">and how does it work</p>
					</div>
				</div>
			</div>
			<div class="row mt-5">
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
					<img src="img/src/1.png" alt="" class="w-100">
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
					<p>This is a special technology that has been introduced into new 
						smartphones.  Smartphones that currently support this 
						technology are Iphone Xr, Xs, XsMax, Iphone 11. 
						You will not need to buy a SIM card, just get a QR code and register. We can say that this is an electronic sim card! In the production process, a special microsphere is built into the gadget, which is responsible for the communication.</p>
				</div>
			</div>


			<div class="row">
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mt-5">
						<div class="red-line float-right"></div>
						<h3 class="headline text-right mt-3">UnlimSim</h3>
						<p class="text-right">Through our website or application, you can connect to any operator with whom we are currently cooperating.</p>
					</div>
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
					<img src="img/src/2.png" alt="" class="w-100">
				</div>
			</div>

			<div class="row">
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 ordered-block">
					<img src="img/src/3.png" alt="" class="w-100">
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mt-5">
					<div class="red-line float-left"></div>
					<h3 class="headline text-left mt-2">Worldwide Coverage</h3>
					<p>With our service, you can use eSim technology in more than 150 
						countries of the world.</p>
				</div>
			</div>	
			<div class="row">
					<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 mt-5">
						<div class="red-line float-right"></div>
						<h3 class="headline text-right mt-2">Simple <span>•</span> Convenient <span>•</span> Fast</h3>
					<p class="text-right">With our service you can quickly and easily manage your account.</p>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
					<img src="img/src/4.png" alt="" class="w-100">
				</div>
			</div>	
			<div class="row">
				<div class="col-12">
					<div class="title mt-5">
						<div class="red-line mx-auto mb-3"></div>
						<h4 class="title-heading">How to activate <span>eSim</span>?</h4>
					</div>
				</div>
			</div>
			<div class="row h2a mt-3">
				<div class="offset-3 col-6">
					<div class="d-flex justify-content-around">
						<a href="" class="link">iOS</a>
						<a href="" class="link">Android</a>
					</div>
				</div>
            </div>
            <div class="row instruction mt-5">
                <div class="offset-2 col-8">

                    <p> <b> Please follow the steps below to activate the <span class="text-danger">UNLIM</span> feature on an <span class="text-danger">eSIM</span>-enabled iPhone.</b></p>

                    <p> <span class="red-border">1</span> Go to <span class="semibold"> Settings > Cellular / Mobile Data > Add Cellular Plan / Add Data Plan</span></p>
                    <img src="img/src/phone-1.png" alt="" class="w-75">

                    <p> <span class="red-border">2</span> <span class="semibold">Scan the QR code</span> in your email</p>
                    <img src="img/src/phone-2.png" alt="" class="w-75">

                    <p> <span class="red-border">3</span> Tap <span class="semibold">Add Data Plan</span></p>
                    <img src="img/src/phone-3.png" alt="" class="w-75">

                    <p> <span class="red-border">4</span> Choose <span class="semibold"> Secondary Label.</span> Name the label <span class="semibold">"UNLIM"</span></p>
                    <img src="img/src/phone-4.png" alt="" class="w-75">

                    <p>Choose <span class="semibold"> Use "UNLIM"</span> for mobile data only</p>
                    <img src="img/src/phone-5.png" alt="" class="w-75">

                    <p> <span class="red-border">5</span> Go to <span class="semibold"> Settings > Mobile Data > Mobile Data > Select Flexiroam</span></p>
                    <img src="img/src/phone-6.png" alt="" class="w-75">

                    <p>Choose <span class="semibold"> Use "UNLIM"</span> for mobile data only</p>
                    <img src="img/src/phone-7.png" alt="" class="w-75">

                </div>
            </div>
		</div>
		<div class="container-fluid footer mt-5 pb-3">
			<div class="row">
				<div class="container mt-5">
					<div class="row">
						<div class="col-12 mb-2">
							<h4>CONTACT US</h4>
						</div>

						<div class="col-xl-3 col-lg-3 col-sm-6">
							<p>WhatsApp</p>
							<p>+49 36628 60335</p>
						</div>
						<div class="col-xl-3 col-lg-3 col-sm-6">
							<p>Email</p>
							<p>support@unlim.de</p>
						</div>
						<div class="offset-xl-3 offset-lg-3 col-xl-3 col-lg-3 col-sm-3 col-xs-3">
							<img src="img/logo.svg" alt="" class="w-100">
						</div>
					</div>
					<div class="row mt-5">
						<div class="col-3 text-left">
							<span class="small-text"> © 2020 UNLIM </span>
						</div>
						<div class="col-6 text-center">
							<a href="#"><img src="img/icons/fb.svg" alt=""></a>
							<a href="#"><img src="img/icons/in.svg" alt=""></a>
							<a href="#"><img src="img/icons/ig.svg" alt=""></a>
						</div>
						<div class="col-3 text-right">
							<a href=""><img src="img/icons/pay-2.svg" alt=""></a>
							<a href=""><img src="img/icons/pay-3.svg" alt=""></a>
							<a href=""><img src="img/icons/pay-4.svg" alt=""></a>
							<a href=""><img src="img/icons/pay-1.svg" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	<script src="js/scripts.min.js"></script>

</body>
</html>
