<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Unlim</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">
	<script src="https://unpkg.com/imask"></script>

</head>

<body class="login">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                <img src="img/logo-login.svg" alt="" class="login-logo">
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                <div class="login-form-block">
                    <h5 class="login-form-block-headline text-center">Welcome to <span class="font-italic"><span class="red-text font-semibold">Unlim</span>Mobile</span></h5>
                    <form action="" class="form-group mt-5">
                        <p>Login</p>
                        <input type="text" class="form-control mb-2" id="phoneNumber" required>
                        <p>Password</p>
                        <input type="password" class="form-control" required placeholder="Enter your password">
                        <div class="d-flex justify-content-center mt-3">
                            <a href="" class="text-secondary">Forgot Password</a>
                            <span class="mx-2"> / </span>
                            <a href="" class="text-secondary">Registration</a>
                        </div>
                        <input type="submit" class="login-form-block-submit" value="Login">
                    </form>
                </div>
            </div>
        </div>
    </div>
    

    <script src="js/scripts.min.js"></script>
</body>
</html>
