<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Unlim</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body class="map">
	<div class="search-block">
		<div class="container">
			<div class="row">
				<button class="search-close"><img src="img/close.svg" alt=""></button>
				<div class="offset-lg-3 offset-md-3 col-lg-6 col-md-6 col-12">
					<form action="">
						<div class="search-capsule">
							<input type="search" placeholder="Search" class="search-input">
							<input type="submit" value="Search" class="search-submit">
						</div>
					</form>	
				</div>

			</div>
		</div>
	</div>
	<!-- Custom HTML -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-red sticky-top">
		<div class="container">
			
			<a class="navbar-brand" href="index.html"><img src="img/logo.svg" alt=""></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>
		
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto mt-4">
				<li class="nav-item active">
				<a class="nav-link" href="#">WORLDWIDE DATA <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="#">COUNTRY DATA</a>
				</li>
				<li class="nav-item">
				<a class="nav-link" href="#">MAP COVERAGE</a>
				</li>
				<li class="nav-item">
					<a href="#" class="unlim-btn ml-5">COOPERATION</a>
				</li>
			</ul>
			<ul class="navbar-nav mr-auto mt-4">
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					$ US
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="#">RUB</a>
					<a class="dropdown-item" href="#">UZD</a>
					<!-- <div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Something else here</a> -->
					</div>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						ENG
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">RUS</a>
						<a class="dropdown-item" href="#">UZB</a>
						<!-- <div class="dropdown-divider"></div> -->
						<!-- <a class="dropdown-item" href="#">Something else here</a> -->
					</div>
				</li>
				<li class="nav-item mx-2">
					<img src="img/search.svg" alt="" class="search-btn" id="search-btn">
				</li>
				<li class="nav-item mx-2">
					<a href="">
						<img src="img/user.svg" alt="" class="user-btn">
					</a>
				</li>
			</ul>
		</div>
	</div>
	</nav>
    <div class="container height">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-12">
                <div class="title">
                    <div class="red-line mx-auto mt-5"></div>
                    <h4 class="title-heading text-center"> <b>Map Coverage</b></h4>
                </div>
            </div>
        </div>
        <div class="row map-filter">
            <div class="col-12">
                <p class="map-filter-headline my-2">Find a destination</p>
                <form class="d-flex justify-content-between">
                    <div class="flex-item my-2">
                        <input type="text" class="map-filter-input w-380" placeholder="Enter the Name of the Country or Select It below" id="chosen_country" disabled>
                    </div>
                    <div class="flex-item my-2">
                        <select name="" id="packet" class="map-filter-input w-160">
                            <option value="1">1Gb</option>
                            <option value="2">2Gb</option>
                            <option value="3">3Gb</option>
                        </select>
                    </div>
                    <div class="flex-item my-2">
                        <select name="" id="period" class="map-filter-input w-160">
                            <option value="1">1per/30</option>
                            <option value="2">1per/60</option>
                            <option value="3">1per/90</option>
                        </select>
                    </div>
                    <div class="flex-item">
                        <p class="red-text f-22 font-italic font-semibold lh-0">$<span class="text-big" id="changed-price">0</span> <span class="text-secondary font-weight-normal">us/month</span></p>
                    </div>
                    <div class="flex-item">
                        <a href="" class="outlined-btn f-31 font-semibold">BUY</a>
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-12 map-country mt-3 d-flex justify-content-between">
                <ul class="map-country-list">
                    <li>AUSTRALIA</li>
                    <li>AUSTRIA</li>
                    <li>AZERBAIJAN</li>
                    <li>ALBANIA</li>
                    <li>ARMENIA</li>
                    <li>BAHRAIN</li>
                    <li>BELARUS</li>
                    <li>BELGIUM</li>
                    <li>BULGARIA</li>
                    <li>BOSNIA</li>
                    <li>BRAZIL</li>
                    <li>VANUATU</li>
                    <li>GREAT BRITAIN</li>
                    <li>HUNGARY</li>
                    <li>VENEZUELA</li>
                    <li>GHANA</li>
                    <li>GUADELOUPE</li>
                    <li>GUATEMALA</li>
                    <li>GERMANY</li>
                    <li>GIBRALTAR</li>
                </ul>
                <ul class="map-country-list">
                    <li>DUTCH ANTILES</li>
                    <li>HONG KONG</li>
                    <li>GRENADA</li>
                    <li>GREECE</li>
                    <li>GEORGIA</li>
                    <li>DENMARK</li>
                    <li>EGYPT</li>
                    <li>ISRAEL</li>
                    <li>INDONESIA</li>
                    <li>IRAN</li>
                    <li>IRELAND</li>
                    <li>ICELAND</li>
                    <li>SPAIN</li>
                    <li>ITALY</li>
                    <li>KAZAKHSTAN</li>
                    <li>CAMBODIA</li>
                    <li>CANADA</li>
                    <li>CYPRUS</li>
                    <li>KYRGYZSTAN</li>
                    <li>CHINA</li>
                </ul>
                <ul class="map-country-list">
                    <li>COLOMBIA</li>
                    <li>KOREA</li>
                    <li>COSTA RICA</li>
                    <li>KUWAIT</li>
                    <li>LATVIA</li>
                    <li>LITHUANIA</li>
                    <li>LIECHTENSTEIN</li>
                    <li>LUXEMBOURG</li>
                    <li>MACEDONIA</li>
                    <li>MALAYSIA</li>
                    <li>MALTA</li>
                    <li>MEXICO</li>
                    <li>NETHERLANDS</li>
                    <li>NICARAGUA</li>
                    <li>NEW ZEALAND</li>
                    <li>NORWAY</li>
                    <li>PANAMA</li>
                    <li>PAPUA NEW GUINEA</li>
                    <li>PARAGUAY</li>
                    <li>PERU</li>
                </ul>
                <ul class="map-country-list">
                    <li>POLAND</li>
                    <li>PORTUGAL</li>
                    <li>Puerto rico</li>
                    <li>REUNION</li>
                    <li>ROMANIA</li>
                    <li>SALVADOR</li>
                    <li>SAUDI ARABIA</li>
                    <li>SERBIA</li>
                    <li>SINGAPORE</li>
                    <li>SLOVAKIA</li>
                    <li>SLOVENIA</li>
                    <li>SURINAM</li>
                    <li>USA</li>
                    <li>TAJIKISTAN</li>
                    <li>TAIWAN</li>
                    <li>THAILAND</li>
                    <li>TONGA</li>
                    <li>TURKEY</li>
                    <li>UKRAINE</li>
                    <li>URUGUAY</li>
                </ul>
                <ul class="map-country-list">
                    <li>FIJI</li>
                    <li>FINLAND</li>
                    <li>FRANCE</li>
                    <li>FRENCH GUIANA</li>
                    <li>CROATIA</li>
                    <li>MONTENEGRO</li>
                    <li>CZECH</li>
                    <li>CHILE</li>
                    <li>SWITZERLAND</li>
                    <li>SWEDEN</li>
                    <li>ECUADOR</li>
                    <li>ESTONIA</li>
                    <li>South Africa</li>
                    <li>JAMAICA</li>
                </ul>
            </div>
        </div>
    </div>

	<div class="container-fluid footer mt-5 pb-3">
		<div class="row">
			<div class="container mt-5">
				<div class="row">
					<div class="col-12 mb-2">
						<h4>CONTACT US</h4>
					</div>

					<div class="col-xl-3 col-lg-3 col-sm-6">
						<p>WhatsApp</p>
						<p>+49 36628 60335</p>
					</div>
					<div class="col-xl-3 col-lg-3 col-sm-6">
						<p>Email</p>
						<p>support@unlim.de</p>
					</div>
					<div class="offset-xl-3 offset-lg-3 col-xl-3 col-lg-3 col-sm-3 col-xs-3">
						<img src="img/logo.svg" alt="" class="w-100">
					</div>
				</div>
				<div class="row mt-5">
					<div class="col-3 text-left">
						<span class="small-text"> © 2020 UNLIM </span>
					</div>
					<div class="col-6 text-center">
						<a href="#"><img src="img/icons/fb.svg" alt=""></a>
						<a href="#"><img src="img/icons/in.svg" alt=""></a>
						<a href="#"><img src="img/icons/ig.svg" alt=""></a>
					</div>
					<div class="col-3 text-right">
						<a href=""><img src="img/icons/pay-2.svg" alt=""></a>
						<a href=""><img src="img/icons/pay-3.svg" alt=""></a>
						<a href=""><img src="img/icons/pay-4.svg" alt=""></a>
						<a href=""><img src="img/icons/pay-1.svg" alt=""></a>
					</div>
				</div>
			</div>
		</div>
	</div>
    <script src="js/scripts.min.js"></script>
    <script>
        var packet = 1;
        var period = 1;
        var basicPrice = 259;

        $('#packet').on("change", function(){
            packet = $(this).val();
            $('#changed-price').html(packet*period*basicPrice)
        })
        $('#period').on("change", function(){
            period = $(this).val();
            $('#changed-price').html(packet*period*basicPrice)
        })
        $('#changed-price').html(packet*period*basicPrice)
    </script>
</body>
</html>
